spring.application.name=tripmate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tripmatefinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0933604838azz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=Kx5bS9tV8r1uG9jZ3wM2pL6nA8eF0bQcT4yH7dXkZ2vJ5eUo
jwt.expiration=86400000
gemini.api.key=AIzaSyCnyqRYTfpUUsC7kP8ty36wvS32uAOWIwY
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.tomcat.max-http-form-post-size=209715200
server.tomcat.max-swallow-size=209715200

paypal.clientId=AW1afthdfZjDdL4w64UbJItJoxY047b-W8C_aS28N2Nozoi7rx8yTusF4sVAAszqVm0alPrtDf-hwFGb
paypal.clientSecret=EP2cyvCMmKXRLEvjFtM5QmKOzltGkz6QidGNMwCis9MqeWDc7fLVpI3Qh8FKnCi6XWmOK9BrXh2sAGBl
paypal.baseUrl=https://api-m.sandbox.paypal.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khaih8375@gmail.com
spring.mail.password=tuyd gkdg dbwg pkvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openrouter.api.key=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

upload.folder=uploads
upload.path=uploads
weather.api.key=d3ca9fc2fb6143a6a3431540250608


#spring.web.resources.static-locations=classpath:/static/,file:uploads/
#spring.security.oauth2.client.registration.google.client-id=1079674850339-deqjmajienkvo6g7nklgsucd239om2dp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
